{
  "name": "Brain",
  "version": "0.0.0",
  "description": "Thought managment tool",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "author": "DarthVanger",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.30.0"
  }
}
